<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Two Column Layout</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      height: calc(100vh - 50px); 
    }

    .left {
      width: 20%;
      border: 1px solid black;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      text-align: center;
      padding: 10px;
    }

    .right {
      width: 80%;
      border: 1px solid black;
      box-sizing: border-box;
      text-align: center;
      padding: 10px;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .footer {
      height: 50px; 
      border: 1px solid black;
      text-align: center;
      line-height: 50px; 
    }

    a {
      text-decoration: none;
      color: black;
      margin: 5px 0;
    }
    
    
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <a href="1.html" target="content-frame">Recept na Coca Colu</a>
      <br><br><br><br><br><br>
      <a href="2.html" target="content-frame">Ako by millionar?</a>
      <br><br><br><br><br><br>
      <a href="3.html" target="content-frame">Misko Jordan</a>
      <br><br><br><br><br><br>
      <a href="4.html" target="content-frame">Co je to wikipedia?</a>
      <br><br><br><br><br><br>
      <a href="5.html" target="content-frame">Random</a>
    </div>
    <div class="right">
      <iframe name="content-frame" src=""></iframe>
    </div>
  </div>
  
  <div class="footer">2024 @copyright lol</div>
  
</body>
</html>
